<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sign Up</title>
</head>
<body>

<style>
#header {

    background-image: url("header1.jpg");
    <!-- background-color:pink; -->
    color:black;
    text-align:left;
    padding:5px;
}
#nav {

	<!-- background-image: url("nav1.jpg"); -->
    line-height:30px;
    background-color:black;
    height:700px;
    width:50px;
    float:left;
    padding:5px;	      
}
#section {
    background-color:grey;
    height:700px;
    width:800px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<body>

<div id="header">
<h1 style = "font-family:courier new;font-size:180%">AllNews Account Information</h1>
</div>


 
<div id="nav">
<!--  
<h3 style = "font-family:courier new;font-size:180%">Sign</h3>
<h3 style = "font-family:courier new;font-size:180%">Up</h3><br>  
-->
</div>


<div id="section">
<form method = "post" action= "Sign Up"><br><br>
Last name: <input name = "lname" /><br><br>
First name: <input name = "fname" /><br><br>
Middle name: <input name = "mname" /><br><br>
Birth date:  <input type = "text" name = "bday" /><br><br/>
Email Address: <input type = "text" name = "emailadd" /><br><br/>
Contact Details: <input type = "text" name = "contact" /><br><br/>

<!--
<div id="section">
<h2>London</h2>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
<p>Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.</p>

<h2>Paris</h2>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
<p>Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.</p>
</div>
-->

<input type = "submit" value = "Sign Up">

</div>
</form>

</body>
</html>