<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>DU30 will not apologize</title>
</head>
<body>

<div style = "text-align:center">
<h3 style = "font-family:courier new;font-size:200%"> DU30 will not apologize</h3>
<img src="C:\Users\o.parra\Desktop\edij\eclipseproj\AllNews\WebContent\du30.jpg" style="width:300px;height:300px;">
</div>

<p style = "font-family:courier;"> 

DAVAO CITY - Mayor Rodrigo Duterte on Sunday refused to apologize for his controversial remarks about the
1989 gang rape of Australian missionary worker Jacqueline Hamill, saying he used gutter language because he was 
still angry over the slain missionary's fate

"It was not a joke. I said it as a narrative. I was not smiling," Duterte told reporters, on the same day he was
lambasted on social media for his alleged joke during a speech in campaign rally. <br><br>

</p>

<iframe width="100%" height="300px" src="https://www.youtube.com/watch?v=FbxL8j8dqGA" name="du30noapology"></iframe>
<p style = "font-family:courier;"><a href="https://www.youtube.com/watch?v=FbxL8j8dqGA" target="du30noapology">VIDEO <br><br></a>

A video on youtube has gone viral, showing the mayor commenting how beautiful the missionary was and then joking about 
how the hostage-takers had raped her before he did.
</p>


</body>
</html>