<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sign Up</title>
</head>
<body  background = "C:\Users\o.parra\Desktop\edij\eclipseproj\AllNews\WebContent\newsbg.jpg">

<div style = "text-align:center">

<h3 style = "font-family:courier new;font-size:360%"> AllNews</h3>

<form method = "post" action= "Sign Up">
<form method = "post" action= "Log In">

Last name: <input name = "lname" /><br><br>
First Name: <input name = "fname" /><br><br>
Email Address: <input name = "email" /><br><br>
Username: <input name = "user" /><br><br>
Password: <input name = "pass" /><br><br>



<input type = "submit" value = "Sign Up"><br><br>
<input type = "submit" value = "Log In"> 
</div>

</form>
</form>

</body>
</html>